<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css dasar part1</title>
    <style>
        #judul {
            font-family: Arial, sans-serif;
            color: palevioletred;
            text-align: center;
        }

        .pink {
            color: pink;
            text-align: center;

        }

        #descripsi {
            background-color: rgb(255, 255, 255);
            color: palevioletred;
            text-align: center;
            font-size: 30px
        }

        *div+p {
            color: red;
            text-align: center;
        }

        .link-container {
            margin-top: 20px;
            text-align: center;
            color: burlywood;
        }

        .a [target="_blank"] {
            color: aquamarine;
        }

        p[ title*="github"] {
            color: plum;
            font-size: 30px
        }
    </style>
</head>

<body>

    <h1 id="judul">Welcome To Website S.N.S</h1>
    <h2 class="pink">HALLOWWWW SEMUANYAAA Perkenalkan Nama Saya Suci Nur Sopyan.</h2>
    <p id="descripsi">Ini adalah Website github-nya Suci</p>

    <div id="main">
        <p class="text">Ayo lihat github-nya</p>
        <article>
            <p>......</p>
        </article>
    </div>

    <p class="link-container"> ....</p>
    <p title="github">Berikut linknya untuk Informasi Lebih lanjut jelajahi github saya.</p>
    <a href="https://www.github.com/sucinrspyn/" target="_blank">Ayo Lihat Github Saya!!!</a>
</body>

</html>